#spring.application.name=Agiota

spring.datasource.url = jdbc:postgresql://localhost:5432/agiota
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/A.G.I.O.T.A
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/A.G.I.O.T.A/protocol/openid-connect/certs


keycloak.realm=A.G.I.O.T.A
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=admin-cli
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=usuario
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/pedir-emprestimo
keycloak.security-constraints[1].authRoles[0]=agiota
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/aprovar-emprestimo
keycloak.security-constraints[2].authRoles[0]=gerente
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/deletar-usuario
keycloak.credentials.secret=seu-segredo-aqui
keycloak.credentials.username=admin
keycloak.credentials.password=admin
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

